<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQH-09-aWL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RajSinghLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-ES-iQj">
                                <rect key="frame" x="10" y="61" width="56" height="59"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopImg" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-FT-kmr">
                                        <rect key="frame" x="5" y="5" width="46" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="wzM-w4-Zip"/>
                                            <constraint firstAttribute="width" constant="46" id="yp2-TP-Q5l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a6J-FT-kmr" firstAttribute="top" secondItem="Hrn-ES-iQj" secondAttribute="top" constant="5" id="0KV-C5-DkK"/>
                                    <constraint firstAttribute="height" constant="59" id="Tb9-dX-8GV"/>
                                    <constraint firstAttribute="bottom" secondItem="a6J-FT-kmr" secondAttribute="bottom" constant="5" id="bSV-Ik-05x"/>
                                    <constraint firstItem="a6J-FT-kmr" firstAttribute="leading" secondItem="Hrn-ES-iQj" secondAttribute="leading" constant="5" id="bk1-sD-Vvw"/>
                                    <constraint firstAttribute="trailing" secondItem="a6J-FT-kmr" secondAttribute="trailing" constant="5" id="i8x-jr-KSM"/>
                                    <constraint firstAttribute="width" constant="56" id="nGc-Kd-8DB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadious">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-Sb-lNe">
                                <rect key="frame" x="76" y="61" width="307" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfJ-6y-8yb">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqT-Fh-dV1">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1090 XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srp-ea-1l1">
                                                        <rect key="frame" x="218" y="8" width="77" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="77" id="cRP-fX-RVc"/>
                                                            <constraint firstAttribute="height" constant="14" id="jP4-0W-g9f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="srp-ea-1l1" secondAttribute="trailing" id="DDR-dg-mdf"/>
                                                    <constraint firstItem="srp-ea-1l1" firstAttribute="top" secondItem="kqT-Fh-dV1" secondAttribute="top" constant="8" id="VPU-gN-Nco"/>
                                                    <constraint firstAttribute="bottom" secondItem="srp-ea-1l1" secondAttribute="bottom" constant="8" id="tRp-Md-r73"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadious">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FqB-XQ-pwC"/>
                                            <constraint firstItem="kqT-Fh-dV1" firstAttribute="top" secondItem="FfJ-6y-8yb" secondAttribute="top" id="GnL-XO-O41"/>
                                            <constraint firstItem="kqT-Fh-dV1" firstAttribute="leading" secondItem="FfJ-6y-8yb" secondAttribute="leading" id="guB-Wo-QIb"/>
                                            <constraint firstAttribute="trailing" secondItem="kqT-Fh-dV1" secondAttribute="trailing" constant="12" id="rdG-eA-SJR"/>
                                            <constraint firstAttribute="bottom" secondItem="kqT-Fh-dV1" secondAttribute="bottom" id="zwe-TZ-289"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadious">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVu-FU-5po">
                                        <rect key="frame" x="10" y="34" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="7j4-WK-HVK"/>
                                            <constraint firstAttribute="height" constant="21" id="GyF-QL-q7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 XP To Level 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-bq-sB0">
                                        <rect key="frame" x="147" y="34" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="oTJ-0b-QXi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="d1b-bq-sB0" firstAttribute="top" secondItem="FfJ-6y-8yb" secondAttribute="bottom" constant="4" id="5br-HZ-fPa"/>
                                    <constraint firstItem="pVu-FU-5po" firstAttribute="leading" secondItem="y8h-Sb-lNe" secondAttribute="leading" constant="10" id="5os-Et-uop"/>
                                    <constraint firstItem="FfJ-6y-8yb" firstAttribute="leading" secondItem="y8h-Sb-lNe" secondAttribute="leading" id="9gO-bP-Uqb"/>
                                    <constraint firstAttribute="bottom" secondItem="d1b-bq-sB0" secondAttribute="bottom" constant="4" id="A76-Mc-Jkc"/>
                                    <constraint firstAttribute="trailing" secondItem="FfJ-6y-8yb" secondAttribute="trailing" id="CPn-Rw-JOS"/>
                                    <constraint firstItem="pVu-FU-5po" firstAttribute="top" secondItem="FfJ-6y-8yb" secondAttribute="bottom" constant="4" id="F7E-Ns-JeA"/>
                                    <constraint firstAttribute="height" constant="59" id="Ijq-QC-d6x"/>
                                    <constraint firstAttribute="bottom" secondItem="pVu-FU-5po" secondAttribute="bottom" constant="4" id="MsQ-6F-iOk"/>
                                    <constraint firstItem="FfJ-6y-8yb" firstAttribute="top" secondItem="y8h-Sb-lNe" secondAttribute="top" id="Rrf-DS-e7s"/>
                                    <constraint firstAttribute="trailing" secondItem="d1b-bq-sB0" secondAttribute="trailing" constant="10" id="dOO-QN-KOd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadious">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-AO-Or9">
                                <rect key="frame" x="0.0" y="120" width="393" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUJ-AO-Or9" secondAttribute="trailing" id="AWV-hd-sTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y8h-Sb-lNe" secondAttribute="trailing" constant="10" id="Luy-Gr-l6W"/>
                            <constraint firstItem="IUJ-AO-Or9" firstAttribute="top" secondItem="y8h-Sb-lNe" secondAttribute="bottom" id="QfB-VU-gx5"/>
                            <constraint firstItem="Hrn-ES-iQj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="2" id="SJM-OG-PXa"/>
                            <constraint firstItem="y8h-Sb-lNe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="TbZ-bJ-Rho"/>
                            <constraint firstItem="IUJ-AO-Or9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuM-pG-YGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IUJ-AO-Or9" secondAttribute="bottom" id="dSP-Xo-nhU"/>
                            <constraint firstItem="Hrn-ES-iQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="k7u-fU-XFS"/>
                            <constraint firstItem="y8h-Sb-lNe" firstAttribute="leading" secondItem="Hrn-ES-iQj" secondAttribute="trailing" constant="10" id="mg0-Pb-E0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="IUJ-AO-Or9" id="fFF-31-9cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.2824427480914" y="37.323943661971832"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="GZi-gm-n53">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="R0d-Xk-k1N" customClass="DatePickerViewController" customModule="RajSinghLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Km-YH-M0H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYu-RF-0Ik">
                                <rect key="frame" x="110" y="123" width="173" height="59"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BkI-wK-7Ix">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="59"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="9A4-vZ-u3j"/>
                                    <constraint firstAttribute="bottom" secondItem="BkI-wK-7Ix" secondAttribute="bottom" id="NtH-0m-AOg"/>
                                    <constraint firstAttribute="trailing" secondItem="BkI-wK-7Ix" secondAttribute="trailing" constant="47" id="Ufh-Nc-Dav"/>
                                    <constraint firstItem="BkI-wK-7Ix" firstAttribute="leading" secondItem="pYu-RF-0Ik" secondAttribute="leading" id="Xv5-xQ-J8L"/>
                                    <constraint firstItem="BkI-wK-7Ix" firstAttribute="top" secondItem="pYu-RF-0Ik" secondAttribute="top" id="fHU-gT-QMp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-Lh-gj8">
                                <rect key="frame" x="131" y="272" width="131" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cim-by-JuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Set Time"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setReminderButtonTapped:" destination="R0d-Xk-k1N" eventType="touchUpInside" id="KRe-kV-Trn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-tW-4UW">
                                <rect key="frame" x="246" y="758" width="131" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="aDc-SO-Hsj"/>
                                    <constraint firstAttribute="height" constant="40" id="oVS-Gl-XbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Click Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ClickNextButton:" destination="R0d-Xk-k1N" eventType="touchUpInside" id="HQz-xa-QBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UdY-cA-Joy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdY-cA-Joy" firstAttribute="trailing" secondItem="pYu-RF-0Ik" secondAttribute="trailing" constant="110" id="I9H-Lj-VfH"/>
                            <constraint firstItem="pYu-RF-0Ik" firstAttribute="leading" secondItem="UdY-cA-Joy" secondAttribute="leading" constant="110" id="Lou-za-ciY"/>
                            <constraint firstItem="UdY-cA-Joy" firstAttribute="trailing" secondItem="9FJ-tW-4UW" secondAttribute="trailing" constant="16" id="LsV-lc-9Fw"/>
                            <constraint firstItem="pYu-RF-0Ik" firstAttribute="top" secondItem="UdY-cA-Joy" secondAttribute="top" constant="20" id="Seu-iy-lDZ"/>
                            <constraint firstItem="UdY-cA-Joy" firstAttribute="trailing" secondItem="fLr-Lh-gj8" secondAttribute="trailing" constant="131" id="Yd3-VS-nSe"/>
                            <constraint firstItem="fLr-Lh-gj8" firstAttribute="top" secondItem="pYu-RF-0Ik" secondAttribute="bottom" constant="90" id="bw4-QQ-NFa"/>
                            <constraint firstItem="UdY-cA-Joy" firstAttribute="bottom" secondItem="9FJ-tW-4UW" secondAttribute="bottom" constant="20" id="fXS-aF-vBc"/>
                            <constraint firstItem="fLr-Lh-gj8" firstAttribute="leading" secondItem="UdY-cA-Joy" secondAttribute="leading" constant="131" id="zrZ-84-u5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7i-yb-aSz"/>
                    <connections>
                        <outlet property="datePicker" destination="BkI-wK-7Ix" id="k5t-re-9k5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59D-Eg-Vpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="37.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xad-Ey-qaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQH-09-aWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtd-hD-Cua">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0d-Xk-k1N" kind="relationship" relationship="rootViewController" id="Idi-5L-Ij6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTC-NZ-14G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.6564885496183" y="37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="TopImg" width="360" height="360"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
